Parameters configuration examples

  "endpoint":"192.168.189.176",

{
  "endpoint":"192.168.43.91",
  "ssid": "TP-Link_DDDE",
  "password": "31223515",
  "sub_topics": ["sensor"],
  "pub_topics": ["sensors_value"],
  "sensor": "light",
  "ldr": [[34, "Ldr derecha"], [35, "Ldr izquierda"]]
}

  "endpoint":"192.168.189.176",

{
  "endpoint":"192.168.43.91",
  "ssid": "TP-Link_DDDE",
  "password": "31223515",
  "sub_topics": ["actuator"],
  "pub_topics": ["actuator_value"],
  "actuator": "leds",
  "leds": [[4, "comedor"], [5, "sala"], [19, "dormitorio"], [21, "descanso"], [25, "azotea"], [26, "jardin"], [27, "exterior"]]
}


  "endpoint":"192.168.189.176",

{
  "endpoint":"192.168.43.91",
  "ssid": "TP-Link_DDDE",
  "password": "31223515",
  "sub_topics": ["actuator"],
  "pub_topics": ["actuator_value"],
  "actuator": "fans",
  "fans": [[4, "comedor"]]
}


{
  "endpoint":"192.168.43.91",
  "ssid": "TP-Link_DDDE",
  "password": "31223515",
  "sub_topics": ["sensor"],
  "pub_topics": ["alerts"],
  "sensor": "alerts"
}