Parameters configuration examples

{
  "endpoint":"192.168.0.22",
  "ssid": "TP-Link_DDDE",
  "password": "31223515",
  "sub_topics": ["sensor"],
  "pub_topics": ["sensors_value"],
  "sensor": "light",
  "ldr": [[34, "Ldr derecha"], [35, "Ldr izquierda"]]
}

{
  "endpoint":"192.168.1.101",
  "ssid": "TP-Link_DDDE",
  "password": "31223515",
  "sub_topics": ["actuator"],
  "pub_topics": ["actuator_value"],
  "actuator": "leds",
  "leds": [[4, "Comedor"], [5, "Sala"], [19, "Dormitorio"], [21, "Descanso"], [25, "Azotea"], [26, "Jardin"], [27, "Exterior"]]
}